\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cowan et~al.(2010)Cowan, Cranmer, Gross, and Vitells]{Cowan:2010js}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock {Asymptotic formulae for likelihood-based tests of new physics}.
\newblock \emph{Eur.Phys.J.}, C71:\penalty0 1554, July 2010.
\newblock \doi{10.1140/epjc/s10052-011-1554-0}.
\newblock URL \url{http://arxiv.org/abs/1007.1727}.

\bibitem[{Cranmer}(2015)]{Cranmer2015}
K.~{Cranmer}.
\newblock {Approximating Likelihood Ratios with Calibrated Discriminative
  Classifiers}.
\newblock \emph{ArXiv e-prints}, June 2015.
\newblock \url{http://arxiv.org/abs/1506.02169}.

\bibitem[Cranmer et~al.(2012)Cranmer, Lewis, Moneta, Shibata, and
  Verkerke]{Cranmer:2012sba}
Kyle Cranmer, George Lewis, Lorenzo Moneta, Akira Shibata, and Wouter Verkerke.
\newblock {HistFactory: A tool for creating statistical models for use with
  RooFit and RooStats}.
\newblock 2012.
\newblock CERN-OPEN-2012-016, \url{http://inspirehep.net/record/1236448}.

\bibitem[Cranmer(2001)]{Cranmer:2000du}
Kyle~S. Cranmer.
\newblock {Kernel estimation in high-energy physics}.
\newblock \emph{Comput. Phys. Commun.}, 136:\penalty0 198--207, 2001.
\newblock \doi{10.1016/S0010-4655(00)00243-5}.

\bibitem[Hocker et~al.(2007)Hocker, Stelzer, Tegenfeldt, Voss, Voss,
  et~al.]{Hocker:2007ht}
Andreas Hocker, J.~Stelzer, F.~Tegenfeldt, H.~Voss, K.~Voss, et~al.
\newblock {TMVA - Toolkit for Multivariate Data Analysis}.
\newblock \emph{PoS}, ACAT:\penalty0 040, 2007.

\bibitem[{The ATLAS Collaboration}(2012)]{Aad:2012tfa}
{The ATLAS Collaboration}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock \emph{Phys.Lett.}, B716:\penalty0 1--29, 2012.
\newblock \doi{10.1016/j.physletb.2012.08.020}.

\bibitem[{The CMS Collaboration}(2012)]{Chatrchyan:2012ufa}
{The CMS Collaboration}.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock \emph{Phys.Lett.}, B716:\penalty0 30--61, 2012.
\newblock \doi{10.1016/j.physletb.2012.08.021}.

\bibitem[Verkerke and Kirkby(2003)]{Verkerke:2003ir}
Wouter Verkerke and David~P. Kirkby.
\newblock {The RooFit toolkit for data modeling}.
\newblock \emph{eConf}, C0303241:\penalty0 MOLT007, 2003.

\end{thebibliography}
