\relax 
\bibstyle{plainnat}
\citation{Cranmer2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cowan:2010js}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Cranmer:2012sba}
\citation{Hocker:2007ht}
\citation{Cranmer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximating Likelihood Ratios using Discriminative Classifiers}{2}}
\newlabel{S:ALR}{{2}{2}}
\newlabel{eq:sigbkg}{{1}{2}}
\citation{Cranmer2015}
\citation{Cranmer2015}
\newlabel{eq:lrtest}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposed Likelihood Ratio Test for Mixture Models}{3}}
\newlabel{S:DLR}{{3}{3}}
\citation{Verkerke:2003ir,Cranmer:2000du}
\newlabel{eq:fitting}{{10}{4}}
\bibstyle{natbib}
\bibdata{learning.bib}
\bibcite{Cowan:2010js}{{1}{2010}{{Cowan et~al.}}{{Cowan, Cranmer, Gross, and Vitells}}}
\bibcite{Cranmer2015}{{2}{2015}{{Cranmer}}{{}}}
\bibcite{Cranmer:2012sba}{{3}{2012}{{Cranmer et~al.}}{{Cranmer, Lewis, Moneta, Shibata, and Verkerke}}}
\bibcite{Cranmer:2000du}{{4}{2001}{{Cranmer}}{{}}}
\bibcite{Hocker:2007ht}{{5}{2007}{{Hocker et~al.}}{{Hocker, Stelzer, Tegenfeldt, Voss, Voss, et~al.}}}
\bibcite{Aad:2012tfa}{{6}{2012}{{The ATLAS Collaboration}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{7}{2012}{{The CMS Collaboration}}{{}}}
\bibcite{Verkerke:2003ir}{{8}{2003}{{Verkerke and Kirkby}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate Case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate Case}{5}}
