This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: decomposed_note.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 19 of file decomposed_note.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: learning.bib.bib
Warning--empty journal in Cranmer:2012sba
You've used 8 entries,
            2773 wiz_defined-function locations,
            654 strings with 6369 characters,
and the built_in function-call counts, 3579 in all, are:
= -- 318
> -- 204
< -- 5
+ -- 71
- -- 63
* -- 285
:= -- 581
add.period$ -- 31
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 161
empty$ -- 286
format.name$ -- 73
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 55
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 114
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 122
(There was 1 error message)
